{"id":"aff5dd43-daff-4b8e-82ab-1ac1954190b3","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"e02ba1e897f3260a7632a08b83498ef3f1842f22"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"9610ebec2d39a9902dd5dad70b6b437750217dd9"}]}